<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">
  <xacro:property name="M_PI" value="3.14159265359"/>
  <link name = "x3/lidar3d">
  </link>
  <joint name = "lidar_base_joint" type="fixed">
    <parent link="x3/base_footprint"/>
    <child link="x3/lidar3d"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <gazebo reference="x3/lidar3d">
    <sensor name="laser3d" type="gpu_lidar">
      <pose relative_to='x3/lidar3d'>0 0 0 0 0 0</pose>
      <topic>/x3/cloud</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>128</samples>
              <resolution>1</resolution>
              <min_angle>${-M_PI}</min_angle>
              <max_angle>${M_PI}</max_angle>
          </horizontal>
          <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>${-M_PI / 16.0}</min_angle>
              <max_angle>${M_PI / 4.0}</max_angle>
          </vertical>
        </scan>
        <range>
            <min>0.2</min>
            <max>100.0</max>
            <resolution>0.001</resolution>
        </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <frame_id>x3/lidar3d</frame_id>
      <gz_frame_id>x3/lidar3d</gz_frame_id>
      <ign_frame_id>x3/lidar3d</ign_frame_id>
    </sensor>
  </gazebo>
</robot>